# vra-sdk-java-inkysea

./: .gitignore  li-agent-add.ini  pom.xml
Docker/: DockerFile
src/main/java/com/inkysea/vmware/vra/sdk/: AuthParam.java  Blueprint.java  Catalog.java  CatalogItem.java  Deployment.java  Request.java  Resources.java  RestClient.java
src/test/java/: test.properties
src/test/java/com/inkysea/vmware/vra/sdk/: CatalogItemTest.java  CatalogTest.java  DeploymentTest.java  RequestTest.java  RestClientTest.java
test/java/com/inkysea/vmware/vra/sdk/: RestClientTest.java
